//
//
L' L S E T F
id num rop + - * / % = -> ! . , & ++ -- += -= ( ) { } [ ] : ; " ' # | \ if else while do for include define typedef struct int char float double void return case then eof $
//0 1  2   3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
L' -> L
L -> S
L -> L ; S
S -> { L }
S -> id = E
S -> if ( E ) then S
S -> while ( E ) do S
E -> T
E -> E + T
E -> E - T
T -> F
T -> T * F
T -> T / F
F -> id
F -> num
F -> ( E )
